Projeto Deploy/PageAtualizar.xaml

<Page
    x:Class="Projeto_Deploy.PageAtualizar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projeto_Deploy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="#FF8F1111">
                <Button Tapped="BotaoMenu" Background="Transparent" Height="48" Width="48">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                </Button>
                <TextBlock x:Uid="DP" Name="DisplayN" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Text="Deploy App"/>
            </StackPanel>
            <Button Background="Transparent" Height="48" Width="48" Style="{StaticResource PivotTitleContentControlStyle}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0" Tapped="BotaoInfo">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,4,0"/>
            </Button>
        </Grid>
        <Grid Margin="0" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Grid.Row="1">
                <StackPanel Height="87">
                    <Grid Margin="0,23,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Name="InstallOption" Height="56" Width="56" Grid.Column="0" HorizontalAlignment="Right" x:Uid="Instalar" Label="Instalar" Click="InstallSelect">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Name="RegisterOption" x:Uid="Registra" Height="56" Width="56" Grid.Column="1" HorizontalAlignment="Center" Label="Registrar" Click="RegisterSelect">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7B8;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <Border Name="BorderOption" Background="#FF8F1111" Height="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56"/>
                        <AppBarButton Name="UpdateOption" Foreground="#FF8F1111" x:Uid="Update" Height="56" Width="56" Grid.Column="2" HorizontalAlignment="Left" Label="Atualizar" Click="UpdateSelect">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9A1;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="4,26,4,0">
                        <FlyoutBase.AttachedFlyout >
                            <MenuFlyout x:Name="menuFlyout" Placement="Bottom">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem
											x:Name="bRestoreBackup"
											x:Uid="MenuItemRestoreBackup"
											Command="{Binding ElementName=root, Path=DataContext.Backup_RestoreCommand}"
											CommandParameter="{Binding}"
											Text="Restore" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
											x:Name="bOpenBackup"
											x:Uid="MenuItemOpenBackup"
											Command="{Binding ElementName=root, Path=DataContext.Backup_OpenZipFileCommand}"
											CommandParameter="{Binding}"
											Text="Open Zip File" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
											x:Name="MenuItemDeleteBackup"
											x:Uid="MenuItemDeleteBackup"
											Command="{Binding ElementName=root, Path=DataContext.Backup_DeleteCommand}"
											CommandParameter="{Binding}"
											Text="Delete" />
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBox FontSize="14" Margin="4,0,4,0" PlaceholderText="Example: C:\Data\Users\Public\Downloas\App.AppxBundle" Name="InstallText" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <TextBlock FontSize="12" x:Uid="Aguarde" Name="ProgressValue" Text="Aguardando" Margin="4,5,0,7" CharacterSpacing="12"/>
                        <ProgressBar Foreground="#FF8F1111" Name="ProgressBar1" Margin="4,-84,4,27" MinHeight="32" VerticalAlignment="Bottom"/>
                        <ProgressBar Visibility="Collapsed" Foreground="#FF8F1111" CompositeMode="SourceOver" FontStyle="Normal" Background="Black"  Name="ProgressBar2" MinHeight="5" Margin="4,2,4,5"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Uid="Browser" Name="BrowserButton" Content="Buscar" HorizontalAlignment="Stretch" Margin="4,0,2,0" Click="Buscar"/>
                            <Button IsEnabled="False"  x:Uid="Atualizar1" Grid.Column="2" Name="InstallButton" Content="Atualizar1" HorizontalAlignment="Stretch" Margin="2,0,4,0" Click="Install"/>
                        </Grid>
                        <TextBlock x:Name="texterror" Visibility="Collapsed" x:Uid="textBase22" TextAlignment="Justify" Text="Fontes das letras:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,13,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,4">
                <TextBlock Foreground="Gray" Text="Copyright @ Igor Sanches Inc. 2017" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Painel-->
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay"  OpenPaneLength="256" CompactPaneLength="0" Canvas.ZIndex="2" Grid.Row="1" Opacity="0.70">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#FF8F1111" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Auto" Width="256" RenderTransformOrigin="0.464,0.546" Margin="0" >
                        <ListViewItem Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left">
                            <StackPanel Tapped="Blog" Orientation="Horizontal" >
                                <Border Background="#FF8F1111" Width="4" Height="48" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE128;"/>
                                <TextBlock x:Uid="OF" Text="Blog Official" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left" Tapped="Canal">
                            <StackPanel Orientation="Horizontal" >
                                <Border Background="#FF8F1111" Width="4" Height="48" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE13B;"/>
                                <TextBlock x:Uid="Canal" Text="Canal" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Width="256" HorizontalAlignment="Left" Height="48" IsEnabled="True" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Left" Tapped="GrupoFace">
                            <StackPanel Orientation="Horizontal" >
                                <Border Background="#FF8F1111" Width="4" Height="48" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xED1E;"/>
                                <TextBlock x:Uid="GF" Text="Grupo no Facebook" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </StackPanel>
                    <StackPanel Background="#FF7C0505" Grid.Row="1" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Disabled" Height="Auto" VerticalAlignment="Bottom">
                        <ListViewItem  Width="256" HorizontalAlignment="Left" IsEnabled="True" Margin="0" HorizontalContentAlignment="Left" Tapped="UpdatesVeri">
                            <StackPanel Orientation="Horizontal" >
                                <Border Background="#FF8F1111" Width="4" Height="48" HorizontalAlignment="Left" Margin="-12,0,0,0"/>
                                <FontIcon Margin="4,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE052;"/>
                                <TextBlock x:Uid="VAT" Text="Verificar atualizações" Margin="16,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--Painel de Informaçãoes-->
        <SplitView Name="MySplitView1" DisplayMode="Overlay" OpenPaneLength="250" CompactPaneLength="0" Canvas.ZIndex="1" Opacity="0.905" PanePlacement="Right" Width="250" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,0,1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalContentAlignment="Left">
                        <StackPanel ScrollViewer.VerticalScrollMode="Auto" RenderTransformOrigin="0.464,0.546" Margin="0">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="/Assets/StoreLogo.png" Height="100" Width="100" HorizontalAlignment="Left" Margin="10,4,0,0"/>
                                </StackPanel>
                                <TextBlock Text="Text" Name="AppIcon" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="33"/>
                            </Grid>
                            <TextBlock Text="Desenvolvedor" x:Uid="Dev" Margin="10,0,0,0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Desenvolvedor" Grid.Column="0" x:Uid="VS" Margin="10,0,0,0" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                                <TextBlock Text="Desenvolvedor" Grid.Column="1" x:Name="Versao" Margin="2,0,0,0"/>
                            </Grid>
                            <Border Height="22"/>
                            <TextBlock x:Uid="RS" Text="Redes Sociais:" Margin="10,0,0,0"/>
                            <Button Background="Transparent" Content="Facebook" Foreground="#FF8F1111" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="Facebook"/>
                            <Button Background="Transparent" Content="Twitter" Foreground="#FF8F1111" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="Twitter"/>
                            <Button Background="Transparent" Content="Instagram" Foreground="#FF8F1111" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="Instagram"/>
                            <Border Height="22"/>
                            <TextBlock x:Uid="Support" Text="Suportes/Feedback/Canal:" Margin="10,0,0,0"/>
                            <Button Background="Transparent" Content="Feedback" Foreground="#FF8F1111" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="Support"/>
                            <Button Background="Transparent" x:Uid="Blog" Content="Blog" Foreground="#FF8F1111" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="Blog"/>
                            <Button Background="Transparent" x:Uid="Canal1" Content="Canal" Foreground="#FF8F1111" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="Canal"/>
                            <Button Background="Transparent" x:Uid="PaginaF" Content="Pagina" Foreground="#FF8F1111" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Tapped="PaginaFace"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
                     